// #1
console.log("Hello");
// #2
setTimeout(function() {
  console.log("Bye");
}, 3000);
// #3
console.log("Hello Again");

/* 

* 비동기 : 특정 코드의 연산이 끝날 때까지 코드의 실행을 멈추지 않고
  다음 코드를 먼저 실행하는 자바스크립트의 특성을 의미

* 비동기 함수 :호출부에서 실행결과를 기다리지 않아도 되는 함수

<-> 

* 동기 함수 : 호출부에서 실행결과가 리턴될 때까지 기다려야 하는 함수(순차적인 처리)

* setTimeout() 함수 : 매개변수 2개 (1 : 실행할 작업 내용을 담은 콜백함수,
: 콜백함수를 수행하기 전에 기다리는 밀리초 단위 시간.), 두번째 인자로 들어온 시간만큼 기다린 후에 
첫번째 인자로 들어온 함수를 실행

* 

*/
